# SSMCRUD

./: .project  README.md  mbg.xml  pom.xml
src/main/java/com/kingguanzhang/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/kingguanzhang/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/kingguanzhang/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/kingguanzhang/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/kingguanzhang/crud/test/: CrudTest.java  MBGtest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: Oldindex.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
